# SportsmanWebService

./: README.md  pom.xml
src/main/java/a/michalovskij/eif/viko/lt/sportsman/: SportsmanWebServiceApplication.java
src/main/java/a/michalovskij/eif/viko/lt/sportsman/config/: SwaggerConfig.java  WebConfig.java
src/main/java/a/michalovskij/eif/viko/lt/sportsman/controller/: ExerciseController.java  SportsmanController.java
src/main/java/a/michalovskij/eif/viko/lt/sportsman/model/: Exercise.java  Sportsman.java
src/main/java/a/michalovskij/eif/viko/lt/sportsman/repository/: ExerciseRepository.java  SportsmanRepository.java
src/main/java/a/michalovskij/eif/viko/lt/sportsman/service/: ExerciseService.java  SportsmanService.java
src/test/java/a/michalovskij/eif/viko/lt/sportsman/model/: ExerciseTest.java  SportsmanTest.java
src/test/java/a/michalovskij/eif/viko/lt/sportsman/service/: ExerciseServiceTest.java  SportsmanServiceTest.java
